Command: ninja flash
[1/5] cd /home/saras/GPS_TO_ROS/esp32/build/esp-idf/esptool_py && /home/saras/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/saras/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/saras/GPS_TO_ROS/esp32/build/partition_table/partition-table.bin /home/saras/GPS_TO_ROS/esp32/build/esp32_gps.bin
esp32_gps.bin binary size 0x34330 bytes. Smallest app partition is 0x100000 bytes. 0xcbcd0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/saras/GPS_TO_ROS/esp32/build/bootloader/esp-idf/esptool_py && /home/saras/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/saras/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/saras/GPS_TO_ROS/esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/saras/esp/v5.5.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/saras/esp/v5.5.2/esp-idf -D "SERIAL_TOOL=/home/saras/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/saras/esp/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/saras/GPS_TO_ROS/esp32/build -P /home/saras/esp/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_gps.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 84:1f:e8:68:3e:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16558...
Writing at 0x00001000... (50 %)
Writing at 0x000075d9... (100 %)
Wrote 26304 bytes (16558 compressed) at 0x00001000 in 0.8 seconds (effective 273.0 kbit/s)...
Hash of data verified.
Compressed 213808 bytes to 117383...
Writing at 0x00010000... (12 %)
Writing at 0x0001cca5... (25 %)
Writing at 0x00022dcf... (37 %)
Writing at 0x00028d13... (50 %)
Writing at 0x0002e822... (62 %)
Writing at 0x0003719f... (75 %)
Writing at 0x0003cc44... (87 %)
Writing at 0x00043060... (100 %)
Wrote 213808 bytes (117383 compressed) at 0x00010000 in 3.0 seconds (effective 572.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 500.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
